[gd_scene load_steps=3 format=3 uid="uid://chdodakc0sgg5"]

[ext_resource type="Texture2D" uid="uid://caj8b0noqgy75" path="res://Assets/Structures/Boulder.png" id="1_ru0re"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uegkh"]
radius = 34.0147

[node name="Boulder" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ru0re")

[node name="Skeleton" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uegkh")
